using System;
using System.Collections.Generic;
using System.Text;

namespace UnikktleMentorEngine
{

	public static class C08類型別集合因子判定
	{


		public static void 類型別集合因子判定(C08類型別集合因子判定_結果 c08結果)
		{
			//初期化();

			c08結果.mstr可変 += "【タイプ別集合因子判定】" + "<br>";

			//if (C03系統判定.mstr系統コード.IndexOf("A類") > -1)
			//    mstr判定結果 += A類集合因子判定();
			//else if (C03系統判定.mstr系統コード.IndexOf("B類") > -1)
			//    mstr判定結果 += B類集合因子判定();
			//else if (C03系統判定.mstr系統コード.IndexOf("C類") > -1)
			//    mstr判定結果 += C類集合因子判定();
			//else if (C03系統判定.mstr系統コード.IndexOf("D類") > -1)
			//    mstr判定結果 += D類集合因子判定();
			//else if (C03系統判定.mstr系統コード.IndexOf("E類") > -1)
			//    mstr判定結果 += E類集合因子判定();
			//else if (C03系統判定.mstr系統コード.IndexOf("F類") > -1)
			//    mstr判定結果 += F類集合因子判定();
		}



		private static string A類集合因子判定(C02系統値計算_結果 c02結果)
		{
			string str = "";

			if (c02結果.標準点C_気分の変化 < c02結果.標準点D_抑うつ性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点I_劣等感 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点N_神経質 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点O_主観性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点Co_協調性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点Ag_攻撃性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点G_活動性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点R_のん気 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点T_思考性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点A_支配性 &&
				c02結果.標準点C_気分の変化 < c02結果.標準点S_社会性)
			{
				str += "感情に冷めたところがあり、クールに自分の損得を考える。イキイキとした面はない。自分の信念を持たず大勢を見て順応して行動する。" + "<br>";
			}

			if (c02結果.標準点Ag_攻撃性 > c02結果.標準点D_抑うつ性 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点C_気分の変化 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点I_劣等感 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点N_神経質 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点Co_協調性 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点G_活動性 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点R_のん気 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点T_思考性 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点A_支配性 &&
				c02結果.標準点Ag_攻撃性 > c02結果.標準点S_社会性)
			{
				str += "内に秘めた意欲がある。" + "<br>";
			}

			if (c02結果.標準点O_主観性 > c02結果.標準点D_抑うつ性 &&
				c02結果.標準点O_主観性 > c02結果.標準点C_気分の変化 &&
				c02結果.標準点O_主観性 > c02結果.標準点I_劣等感 &&
				c02結果.標準点O_主観性 > c02結果.標準点N_神経質 &&
				c02結果.標準点O_主観性 > c02結果.標準点Co_協調性 &&
				c02結果.標準点O_主観性 > c02結果.標準点G_活動性 &&
				c02結果.標準点O_主観性 > c02結果.標準点R_のん気 &&
				c02結果.標準点O_主観性 > c02結果.標準点T_思考性 &&
				c02結果.標準点O_主観性 > c02結果.標準点A_支配性 &&
				c02結果.標準点O_主観性 > c02結果.標準点S_社会性)
			{
				str += "芯が強い。" + "<br>";
			}

			if (c02結果.標準点O_主観性 > c02結果.標準点D_抑うつ性 &&
				c02結果.標準点O_主観性 > c02結果.標準点C_気分の変化 &&
				c02結果.標準点O_主観性 > c02結果.標準点I_劣等感 &&
				c02結果.標準点O_主観性 > c02結果.標準点N_神経質 &&
				c02結果.標準点O_主観性 > c02結果.標準点Co_協調性 &&
				c02結果.標準点O_主観性 > c02結果.標準点G_活動性 &&
				c02結果.標準点O_主観性 > c02結果.標準点R_のん気 &&
				c02結果.標準点O_主観性 > c02結果.標準点T_思考性 &&
				c02結果.標準点O_主観性 > c02結果.標準点A_支配性 &&
				c02結果.標準点O_主観性 > c02結果.標準点S_社会性)
			{
				str += "芯が強い。" + "<br>";
			}
	
			
			if (str.Length > 0)
				return str;
			else
				return "" + "<br>";

		}



	}

}
