using System;
using System.Collections.Generic;
using System.Text;

namespace UnikktleMentorEngine
{
	public static class C09ノイローゼ因子判定
	{

		public static void ノイローゼ因子判定(C02系統値計算_結果 c02結果, C09ノイローゼ因子判定_結果 c09結果)
		{
			//初期化();

			//mstr可変 += "【ノイローゼ因子判定】" + "<br>";
			//mstr可変 += 問題因子判定();
			問題因子判定(c02結果, c09結果);

		}

		public static void 因子を追加(string str因子, C09ノイローゼ因子判定_結果 c09結果)
		{
			if (0 > c09結果.mstr可変.IndexOf(str因子))
			{
				c09結果.mstr可変 += str因子 + "<br>";
				c09結果.mi因子Cnt++;
			}
		}


		private static void 問題因子判定(C02系統値計算_結果 c02結果, C09ノイローゼ因子判定_結果 c09結果)
		{
			//string str = "";

			if (5 == c02結果.標準点D_抑うつ性 ||
				5 == c02結果.標準点C_気分の変化 ||
				5 == c02結果.標準点I_劣等感 ||
				5 == c02結果.標準点N_神経質)
			{
				//str += "ノイローゼを発症する危険性が高い。" + "<br>";
				因子を追加("ノイローゼを発症する危険性が高い。", c09結果);
			}

			if (3 < c02結果.標準点D_抑うつ性)
			{
				//str += "なにか悩みや問題を抱えている。" + "<br>";
				因子を追加("なにか悩みや問題を抱えている。", c09結果);
			}

			if (3 < c02結果.標準点C_気分の変化)
			{
				//str += "感情が不安定で、刺激を受けるとすぐ興奮し感情的になる。感情コントロールができにくい。" + "<br>";
				因子を追加("感情が不安定で、刺激を受けるとすぐ興奮し感情的になる。", c09結果);
				因子を追加("感情コントロールができにくい。", c09結果);
			}

			if (3 < c02結果.標準点I_劣等感)
			{
				//str += "劣等感が強いので、知覚が歪んで正しい判断ができにくい。物事を悪い方向へばかり考えたがる。" + "<br>";
				因子を追加("劣等感が強いので、知覚が歪んで正しい判断ができにくい。", c09結果);
				因子を追加("物事を悪い方向へばかり考えたがる。", c09結果);
			}

			if (3 < c02結果.標準点N_神経質)
			{
				//str += "敏感すぎてあれこれと先の事ばかり考えすぎる。完全主義で妥協ができにくい。心配性で取り越し苦労が多い。" + "<br>";
				因子を追加("敏感すぎてあれこれと先の事ばかり考えすぎる。", c09結果);
				因子を追加("完全主義で妥協ができにくい。", c09結果);
				因子を追加("心配性で取り越し苦労が多い。", c09結果);
			}

			if (3 < c02結果.標準点O_主観性 &&
				3 < c02結果.標準点Co_協調性)
			{
				//str += "対人不信感が強く閉鎖的な人間関係をもち、内閉的で空想性が強く、被害者妄想的な考え方にとらわれやすい。" + "<br>";
				因子を追加("対人不信感から閉鎖的な人間関係をもちたがる。<br>内閉的で空想を抱き易い。<br>被害者妄想的な考え方に囚われ易い。", c09結果);
			}
			
			if ((3 < c02結果.標準点I_劣等感 && 3 < c02結果.標準点N_神経質) &&
				3 > c02結果.標準点T_思考性)
			{
				//str += "自信がなく心配性であれこれ考えすぎて、決断ができにくい。" + "<br>";
				因子を追加("自信がなく心配性であれこれ考えすぎて、決断ができにくい。", c09結果);
			}

			if (3 < c02結果.標準点Ag_攻撃性 &&
				3 > c02結果.標準点G_活動性)
			{
				//str += "強気なわりに行動力が伴わず、矛盾に陥って不満が溜まりやすい。" + "<br>";
				因子を追加("強気なわりに行動力が伴わず、矛盾に陥って不満が溜まりやすい。", c09結果);
			}

			if (c09結果.mi因子Cnt == 0)
			{
				//return "ノイローゼを発症する因子は見つかりませんでした。" + "<br>";
				因子を追加("ノイローゼを発症する要因は見つかりませんでした。", c09結果);
			}

		}

	}
}
